{"flutter":{"platforms":{"android":{"default":{"projectId":"mynotes-dart-example","appId":"1:349550999985:android:126c23783924ef6df02590","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mynotes-dart-example","appId":"1:349550999985:ios:00afab7b6611cf23f02590","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynotes-dart-example","configurations":{"android":"1:349550999985:android:126c23783924ef6df02590","ios":"1:349550999985:ios:00afab7b6611cf23f02590"}}}}}}